TENCENTCLOUD_SECRET_ID= #你的SecretId
TENCENTCLOUD_SECRET_KEY= #你的SecretKey
TENCENTCLOUD_REGION=ap-guangzhou
FLASK_ENV=development
PORT=5000
DATABASE_URL="postgres://name:pass@127.0.0.1:5432/postgres?sslmode=disable"

